asgiref @ file:///tmp/build/80754af9/asgiref_1605055780383/work
astroid==2.4.2
autopep8==1.5.4
certifi==2020.12.5
colorama==0.4.4
Django @ file:///tmp/build/80754af9/django_1609784082548/work
isort==5.7.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
MouseInfo==0.1.3
numpy @ file:///C:/ci/numpy_and_numpy_base_1603466732592/work
olefile==0.46
opencv-python==4.5.1.48
Pillow @ file:///C:/ci/pillow_1609786840597/work
psycopg2 @ file:///C:/ci/psycopg2_1608147681824/work
PyAutoGUI==0.9.52
pycodestyle==2.6.0
PyGetWindow==0.0.9
pylint==2.6.0
PyMsgBox==1.0.9
pyperclip==1.8.1
PyRect==0.1.4
PyScreeze==0.1.26
PyTweening==1.0.3
pytz @ file:///tmp/build/80754af9/pytz_1608922264688/work
pyzbar==0.1.8
six==1.15.0
sqlparse @ file:///tmp/build/80754af9/sqlparse_1602184451250/work
toml==0.10.2
wincertstore==0.2
wrapt==1.12.1
