@font-face { font-family: 'BMHANNAPro'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.0/BMHANNAPro.woff') format('woff'); font-weight: normal; font-style: normal; }

h1 {
    text-align : center;
    font-family: 'BMHANNAPro';
}

.calendar{
    width: 70vw;
    font-size: 1rem;
    margin : auto;
	background: #fff;
	border-radius: 0 0 1em 1em;
	-webkit-box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .2), 10px 10px 10px 10px #fff;
	box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .2), 10px 10px 10px 10px #fff;
	color: #555;
    text-align : center;
}

.month {
    font-size: 1rem;
}

.date {
    font-size: 1rem;
}

.calendar .month {
    color : #222222;
    font-weight: 800;
}

.calendar th {
    padding: 2vw;
    text-align: center;
    font-size: 1.5rem;
}

.calendar tr {
	color: #e66b6b;
	font-weight: 700;
	text-transform: uppercase;
}

.calendar td {
    width: 1rem;
    height: 4.5em;
    padding: .25em .25em;
    transition: background .5s;
  }


.calendar td:hover {
	background: #cacaca;
	color: #fff;
}

.event_line {
    height: 100%;
    padding: 0;
    list-style: none;
    margin : 0;
}

a {
    transition: color .2s;
}

span {
    color : black;
}

a:link { color: blue; text-decoration: none;}
a:visited { color: blue; text-decoration: none;}
a:hover { color: red; text-decoration: none;}

.left {
    float : left;
    margin : 10px;
}

.right {
    float : right;
    margin : 10px;
}

.form {
    margin: auto;
}

  .form input, .form select, .form textarea {
    border-radius: 5px;
    border: 1px solid #17a2b8;
    outline: none;
    background: none;
    padding: 5px;
    width: 100%;
}