
{% load static %}
{% include 'header0.html' %}

{% block content3 %}
<title>교육과정</title>
{% endblock %}

{% include 'header.html' %}

{% block content0 %}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Title</title>
	<script src="{% static '/resources/plugins/jQuery/jQuery-2.1.4.min.js' %}"></script>
	<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
	<link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
</head>
{% endblock %}

{% include 'header2.html' %}


{% block content1 %}

<body>
<header>
	<div class="container">

    <div class="navbar-dark bg-dark shadow-sm mb-3">
        <div class="container d-flex justify-content-between">
            <a href="/" class="navbar-brand d-flex align-items-center">
                <strong>Class board</strong>
            </a>
        </div>
    </div>
</header>


<form role="form" method="post">
	<input type='hidden' name='id' value="{{board.id}}">
</form>

<div class="container">
	<div class="form-group row">
		<label class="col-sm-2 col-form-label"><strong>ClassType</strong></label>
		<div class="col-sm-10">
			<input type="text" name='classType' class="form-control" value="{{board.classType}}"
			readonly="readonly">
		</div>
	</div>

	<div class="form-group row">
		<label class="col-sm-2 col-form-label"><strong>Title</strong></label>
		<div class="col-sm-10">
			<input type="text" name='title' class="form-control" value="{{board.title}}"
			readonly="readonly">
		</div>
	</div>

	<div class="form-group row">
		<label class="col-sm-2 col-form-label"><strong>Content</strong></label>
		<div class="col-sm-10">
		<textarea class="form-control" name="content" rows="3"
			readonly="readonly">{{board.content}}</textarea>
		</div>
	</div>

	<div class="form-group row">
		<label class="col-sm-2 col-form-label"><strong></strong></label>
		<div class="col-sm-10">
			<details>
				<summary>
				Hint
				</summary>
			<textarea class="form-control" name="explanation" rows="8"
			readonly="readonly">{{board.explanation}}</textarea>
			</details>
		</div>
	</div>

	<div class="form-group row">
		<label class="col-sm-2 col-form-label"><strong>Writer</strong></label>
		<div class="col-sm-10">
			<input type="text"	name="writer" class="form-control" value="{{board.writer}}"
			readonly="readonly">
		</div>
	</div>
</div>

<!-- /.box-body -->
<div class="container">

	<button type="button" class="btn btn-primary" id="answerBtn">답안제출</button>
	<button type="button" class="btn btn-primary" id="listBtn">List</button>

	{% if writer == id %}
	<button type="button" class="btn btn-warning" id="modiBtn">Modify</button>
	<button type="button" class="btn btn-danger" id="remoBtn">Remove</button>
	{% endif %}
</div>

{% endblock %}



{% include 'footer.html' %}

{% block content2 %}

<form method="post", id="removeFrm">
	{% csrf_token %}
	<input type="hidden" name="id" value="{{board.id}}">
</form>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
	$(document).ready(function (){
		$('#listBtn').click(function (){
			location.href='../list'
		})
		$('#modiBtn').click(function() {
			$('#removeFrm').attr('action', "{% url 'hello_app:modifyFrom' %}").submit()
		})
		$('#remoBtn').click(function() {
			$('#removeFrm').attr('action', "{% url 'hello_app:remove' %}").submit()
		})
		$('#answerBtn').click(function() {
			$('#removeFrm').attr('action', "{% url 'hello_app:answerFrom' %}").submit()
			alert('정답을 입력해주세요')
		})
	});
</script>

</body>
</html>

{% endblock %}

{% include 'footer2.html' %}