{% load static %}

{% include 'header0.html' %}

{% block content %}
<title>일정표</title>
{% endblock %}
{% include 'header.html' %}

{% block content0 %}
        <title>캘린더</title>
        <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" />
{% endblock %}


{% include 'header2.html' %}

{% block content1 %}
    <div class="container">
        <br>
        <h1>일정표</h1>
        {{calendar}}
        <div class="outer" style="padding: 0 20 0 20;">
            <a class="btn btn-info left" href="{% url 'calendar' %}?{{ prev_month }}"><span>이전 달</span> </a>
            <a class="btn btn-info right" href="{% url 'calendar' %}?{{ next_month }}"><span>다음 달</span> </a>
        </div>
    </div>
{% endblock %}

<script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
<script src="{% static 'assets/js/main.js' %}"></script>

{% block content2 %}

{% endblock %}


{% include 'footer2.html' %}