{% load static %}
{% include 'header0.html' %}

{% block content0 %}
<title>교육과정</title>
{% endblock %}

{% include 'header.html' %}

{% block content%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

	<script src="{% static '/resources/plugins/jQuery/jQuery-2.1.4.min.js' %}"></script>
	<link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
</head>
{% endblock %}

{% include 'header2.html' %}

{% block content1 %}
<body>
<header>
	<div class="container">
    <div class="navbar-dark bg-dark shadow-sm mb-3">
        <div class="container d-flex justify-content-between">
            <a href="/" class="navbar-brand d-flex align-items-center">
                <strong>Class board</strong>
            </a>
        </div>
    </div>
</header>


<form id="modifyFrm" role="form" method="post" action="{% url 'hello_app:answer' %}">
	<div class="container">
		{% csrf_token %}
		<input type="hidden" name="id" value="{{board.id}}" />
		<div class="form-group row">
		<label class="col-sm-2 col-form-label"><strong>ClassType</strong></label>
		<div class="col-sm-10">
			<input type="text" name='classType' class="form-control" value="{{board.classType}}"
			readonly="readonly">
		</div>
		</div>

		<div class="form-group row">
			<label class="col-sm-2 col-form-label"><strong>Title</strong></label>
			<div class="col-sm-10">
				<input type="text" name="title" class="form-control" value="{{board.title}}" readonly="readonly">
			</div>
		</div>

		<div class="form-group row">
			<label class="col-sm-2 col-form-label"><strong>Content</strong></label>
			<div class="col-sm-10">
				<input type="text" name="content" class="form-control" value="{{board.content}}" readonly="readonly">
			</div>
		</div>

		<div class="form-group row">
			<label class="col-sm-2 col-form-label"><strong></strong></label>
			<div class="col-sm-10">
				<details>
					<summary>
					Hint
					</summary>
					<textarea class="form-control" name="explanation" rows="10"
						readonly="readonly">{{board.explanation}}</textarea>
				</details>
			</div>
		</div>

		<div class="form-group row">
			<label class="col-sm-2 col-form-label"><strong>Answer</strong></label>
			<div class="col-sm-10">
				<textarea class="form-control"  name="re_answer" rows="4"></textarea>
			</div>
		</div>

	</div>
	<!-- /.box-body -->
</form>

<div class="container">
<div class="box-body">
	<button type="submit" class="btn btn-primary">답안제출</button>
	<button type="submit" class="btn btn-warning">취소</button>
</div>
{% endblock %}

{% include 'footer.html' %}

{% block content2 %}

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
	$(document).ready(function() {
		$('.btn-primary').click(function() {
			$('#modifyFrm').submit()
		})
		$('.btn-warning').click(function() {
			location.href='../list'
		})
	});
</script>

</body>
</html>

{% endblock %}

{% include 'footer2.html' %}