
{% load static %}
{% include 'header0.html' %}

{% block content0 %}
<title>질문 게시판</title>
{% endblock %}

{% include 'header.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="{% static '/resources/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="{% static '/resources/dist/css/AdminLTE.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static '/resources/dist/css/skins/_all-skins.min.css' %}" rel="stylesheet" type="text/css" />
</head>

{% endblock %}


{% include 'header2.html' %}

{% block content1 %}
<div class="content">
    <div class="container" style="background: white; padding: 15px;">
        <header>        
            <div class="navbar-dark bg-dark shadow-sm mb-3">
                <div class="container d-flex justify-content-between">
                    <a href="{% url 'hello_app:list'%}" class="navbar-brand d-flex align-items-center">
                        <strong>Class board</strong>
                    </a>
                </div>
            </div>
        </header>
        
        {% if boards %}
            <div>
                <table class="table">
                    <thead class="thead-light">
                    <tr class="text-center">
                        <th>번호</th>
                        <th>강의</th>
                        <th>제목</th>
                        <th>글쓴이</th>
                        <th>작성일시</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for board in boards %}
                    <tr class="text-center">
                        <td>{{board.id}}</td>
                        <td>{{board.classType}}</td>
                        <td><a href="{% url 'hello_app:read' id=board.id %}">{{board.title}}</a></td>
                        <td>{{board.writer}}</td>
                        <td>{{board.regdate|date:"Y-m-d H:i:s"}}</td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="container">
            <p> 데이터가 존재하지 않습니다 </p>
        {% endif %}

        <div class="container">
        <div class="row">
            <div class="col-auto mr-auto"></div>
                <div class="col-auto">
                    <a class="btn btn-primary" href="{% url 'hello_app:postForm' %}" role="button">글쓰기</a>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}


{% include 'footer.html' %}

{% block content2 %}
<script>
    $(document).ready(function () {
	    $('#newBtn').click(function () {
	    	location.href = '../postForm'
		})
    })
</script>
</html>
{% endblock %}

{% include 'footer2.html' %}
