{% include 'header0.html' %}

{% block content %}
<title>test!</title>
{% endblock %}

{% include 'header.html' %}

{% block content0 %}
<style>
    #Bbtn{
        margin: 4px;
    }
    #Mbtn{
        margin: 4px;
    }
    #Abtn{
        margin: 4px;
    }

</style>
{% endblock %}
{% include 'header2.html' %}
{% block content1 %}

<body>
<div class="card-body"  style="background-color: white;">
    <div id="browser_result"></div>
    <button type="submit" class = "btn btn-primary" name="Bbtn" value="Bbtn" id="Bbtn">
        <div class="icon-container">
            <span class="ti-stamp"></span>
            <span class="icon-name"> browser ver QR 출석 </span>
        </div>
    </button>

    <button type="submit" class = "btn btn-primary" name="Mbtn" value="Mbtn" id="Mbtn">
        <div class="icon-container">
            <span class="ti-stamp"></span>
            <span class="icon-name"> mobile ver QR 출석 </span>
        </div>
        <div id="mobile_result"></div>
    </button>




    <button type="submit" class="btn btn-success " name="Abtn" value="Abtn" id="Abtn" style="visibility:hidden;font-weight:bold">
        <div class="icon-container">
            <span class="ti-alarm-clock"></span>
            <span class="icon-name" id="timeLeft"> 신호 출석 </span>
        </div>
    </button>
    <form method="POST" class="post-form">
        {% csrf_token %}
        {{alarm_info}}
    </form>
    <div id="result"></div>
</div>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
    $(document).ready(function() {
         tid=setInterval('PrintTime()',1000);
         alarm_flag = 0
         $('#Abtn').click(function() {
             alarm_flag = 1;
             $.ajax({
                url : "{% url 'alarm_ajax' %}",
                type : 'post',
                //data : script 으로 부터 받아온 정보로 서버로 보낼 내용
                data : {'csrfmiddlewaretoken' : '{{csrf_token}}',
                         'flag' : $('#Abtn').val()},
                dataType: 'json',
                        // 성공하면 콜백 함수가 호출된다.
                success : function(list){
                    $.each(list, function(idx, data){
                        //alert(idx+ " , " +data.id+ " , " + data.pwd)
                        alert(data.info)
                         $('#timeLeft').empty().append(data.info)
                    })
                }
             })
         })
         $('#Bbtn').click(function() {
             $.ajax({
                url : "{% url 'browser' %}",
                type : 'post',
                data : {'csrfmiddlewaretoken' : '{{csrf_token}}',
                         'flag' : $('#Bbtn').val()},
                dataType: 'json',
                        // 성공하면 콜백 함수가 호출된다.
                success : function(list){
                    $.each(list, function(idx, data){
                        alert(data.browser_info)
                        $('#browser_result').empty().append(data.browser_info)
                        document.getElementById("Bbtn").style.visibility = "hidden";
                    })
                }
             })
         })
         $('#Mbtn').click(function() {
             $.ajax({
                url : "{% url 'mobile' %}",
                type : 'post',
                data : {'csrfmiddlewaretoken' : '{{csrf_token}}',
                         'flag' : $('#Mbtn').val()},
                dataType: 'json',
                        // 성공하면 콜백 함수가 호출된다.
                success : function(list){
                    $.each(list, function(idx, data){
                        alert(data.mobile_info)
                        $('#mobile_result').empty().append(data.mobile_info)
                        document.getElementById("Mbtn").style.visibility = "hidden";
                    })
                }
             })
         })
    });
</script>

<script>
function PrintTime() {
    function alarmTime(){
        // 11시와 3시 울린다
        document.getElementById("Abtn").style.visibility = "visible";
        document.getElementById("timeLeft").style.visibility = "visible";
    }
    var today = new Date();
    var hh = today.getHours();
    var mi = today.getMinutes();
    var ss = today.getSeconds();
    document.getElementById("result").innerHTML = hh + ":" + mi + ":" + ss;
    if(hh == 11 && 00<=mi && mi <5){
        if(mi == 0 && ss == 0){
            alert('지금 오전 신호 출석을 해주세요');
        }
        if(alarm_flag == 0)
            document.getElementById("timeLeft").innerHTML = (4 - mi) - mi + ":" + (60-ss);
        alarmTime();
    }
    else if(hh==15 && 0<=mi && mi<5) {
        if(mi==0 && ss == 0){
            alert('지금 오후 신호 출석을 해주세요');
        }
        if(alarm_flag == 0)
            document.getElementById("timeLeft").innerHTML = (4 - mi) + ":" + (60-ss);
        alarmTime();
    }
    else {
        document.getElementById("Abtn").style.visibility = "hidden";
        document.getElementById("timeLeft").style.visibility = "hidden";
    }
}
</script>
{% endblock %}


{% include 'footer.html' %}

{% block content2 %}

{% endblock %}


{% include 'footer2.html' %}
